body { 
	background: #666; 
	color: #fff; 
	font-family: Georgia, "Times New Roman", serif;
 	font-size: 2em;	
}

a {  color: #fc3; }
a:visited { text-decoration: none; }
a:hover { color: #fff; }

small {
	padding: 0;
	text-align: right;
}

small a {
	color: #fff !important;
}

small a:hover {
	color: #3cf;
}

iframe {
	margin-bottom: 2px;
}

.center { text-align: center; }
.right { text-align: right; }

header { text-align: center; }

#content { 
	margin: 5px auto; 
	width: 640px;
	padding: 0 10px;
}

#index #content {
	width: 800px;
	font-size: 16px;
}

.map { 
	border: 1px solid #fff;
	padding: 10px;
}

#fotos {
	text-align: center;
	padding: 5px;
}

#fotos a img {
	border: 1px solid #ccc;
	padding: 5px;
	width: 30%;
}

#fotos a:hover img {
	background: #eee;
	border: 1px solid white;
}

#share { text-align: right; margin-top: 5px; }

.dialogo p { margin: 1.5em 0; padding: 0 80px; }
/*.dialogo p:before { content: "\336"; }
.dialogo p span { visibility: hidden; }*/

p.addendum { margin-top: -1em;}

footer { text-align: center; width: 100%;}
#faq {}
#faq li {
	list-style-type: none; 
	display: inline;
	padding: 0 10px;
}
#index footer,
#qrtemplate footer { font-size: 40%; }


/*QR template*/

#qrtemplate {
	background: white;
	text-align: left;
	padding: 5px;
	color: #333;
	font-size: 90%;
}

#qrtemplate header,
#qrtemplate #content,
#qrtemplate footer {
	text-align: left;
	margin: 0;
}

#qrtemplate header {
	padding: 26px;
}

#commentqr {
	width: 210px;
	height: 210px;
	position: absolute;
	top: 41px;
	left: 235px;
}

#qrtemplate #content {
	margin-top: 25px;
	border-top:  2px dashed #666;
	text-align: left;
}

#qrtemplate .about {
	font-size: 70%;
}
